apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: modify-vm-resources
    app.kubernetes.io/component: serverless-workflow
    app.kubernetes.io/managed-by: sonataflow-operator
    app.kubernetes.io/name: modify-vm-resources
    sonataflow.org/workflow-app: modify-vm-resources
    sonataflow.org/workflow-namespace: ""
  name: modify-vm-resources-secrets
stringData:
  NOTIFICATIONS_BEARER_TOKEN: ""
