apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: mta-analysis-v7
    app.kubernetes.io/component: serverless-workflow
    app.kubernetes.io/managed-by: sonataflow-operator
    app.kubernetes.io/name: mta-analysis-v7
    sonataflow.org/workflow-app: mta-analysis-v7
    sonataflow.org/workflow-namespace: ""
  name: mta-analysis-v7-secrets
stringData:
  NOTIFICATIONS_BEARER_TOKEN: ""
