apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: mtv-plan
    app.kubernetes.io/component: serverless-workflow
    app.kubernetes.io/managed-by: sonataflow-operator
    app.kubernetes.io/name: mtv-plan
    sonataflow.org/workflow-app: mtv-plan
    sonataflow.org/workflow-namespace: ""
  name: mtv-plan-secrets
stringData:
  NOTIFICATIONS_BEARER_TOKEN: ""
