apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: request-vm-cnv
    app.kubernetes.io/component: serverless-workflow
    app.kubernetes.io/managed-by: sonataflow-operator
    app.kubernetes.io/name: request-vm-cnv
    sonataflow.org/workflow-app: request-vm-cnv
    sonataflow.org/workflow-namespace: ""
  name: request-vm-cnv-secrets
stringData:
  NOTIFICATIONS_BEARER_TOKEN: ""
