apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: create-ocp-project
    app.kubernetes.io/component: serverless-workflow
    app.kubernetes.io/managed-by: sonataflow-operator
    app.kubernetes.io/name: create-ocp-project
    sonataflow.org/workflow-app: create-ocp-project
    sonataflow.org/workflow-namespace: ""
  name: create-ocp-project-secrets
stringData:
  NOTIFICATIONS_BEARER_TOKEN: ""
