apiVersion: v1
data:
  BACKSTAGE_NOTIFICATIONS_URL: aHR0cDovL2JhY2tzdGFnZS1iYWNrc3RhZ2UucmhkaC1vcGVyYXRvcg==
  NOTIFICATIONS_BEARER_TOKEN: ""
  ONBOARDING_SERVER_URL: aHR0cDovL3VzZXItb25ib2FyZGluZy1zZXJ2ZXIuc29uYXRhZmxvdy1pbmZyYTo4MDgw
kind: Secret
metadata:
  creationTimestamp: null
  name: user-onboarding-creds
