apiVersion: v1
data:
  fail-input-schema.json: |
    {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Fail Workflow Input Parameters",
      "type": "object",
      "properties": {
        "stall": {
          "type": "object",
          "properties": {
            "seconds": {
              "type": "integer",
              "minimum": 1,
              "description": "Number of seconds to stall before failing"
            }
          },
          "required": ["seconds"]
        }
      },
      "required": ["stall", "failure"]
    }
  parent-input-schema.json: |-
    {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Parent Workflow Input Parameters"
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: 01-parent-resources-schemas
