apiVersion: v1
data:
  application.properties: |2-


    # This property is used to select the log level, which controls the amount
    # of information logged on HTTP requests based on the severity of the events.
    # Possible values: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.
    # and see https://quarkus.io/guides/logging for documentation
    quarkus.log.category."org.apache.http".level=DEBUG
    quarkus.log.level=INFO
    quarkus.rest-client.scafolderMock_yaml.url=http://127.0.0.1:8282
    quarkus.rest-client.github_yaml.url=https://api.github.com
    #ghToken=
    #quarkus.openapi-generator.github_yaml.auth.BearerToken.bearer-token=${ghToken}
    quarkus.kogito.devservices.enabled=false
    quarkus.openapi-generator.github_yaml.auth.BearerToken.token-propagation=true
    quarkus.openapi-generator.github_yaml.auth.BearerToken.header-name=X-Authorization-Github
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: gh-pr
    sonataflow.org/workflow-app: gh-pr
  name: gh-pr-props
